apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: template-deploy-model
  namespace: argo-workflows
spec:
  templates:
    - name: deploy-model
      inputs:
        parameters:
          - name: ecr-registry
          - name: image-tag
          - name: model-version
          - name: container-image
          - name: mlflow-tracking-uri
      container:
        image: "{{inputs.parameters.ecr-registry}}/registry:{{inputs.parameters.image-tag}}"
        command: [sh, -c]
        args:
          - |
            set -e
            python /app/src/deploy_model.py
        env:
          - name: PYTHONUNBUFFERED
            value: "1"
          - name: MLFLOW_TRACKING_URI
            value: "{{inputs.parameters.mlflow-tracking-uri}}"
          - name: MODEL_NAME
            value: "fraud-detection-model"
          - name: MODEL_VERSION
            value: "{{inputs.parameters.model-version}}"
          - name: CONTAINER_IMAGE
            value: "{{inputs.parameters.container-image}}"
          - name: MANIFEST_PATH
            value: "/app/k8s/model-serving.yaml"
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"
